{
  "name": "tifloacosta-ios-build",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:web": "node prepare-web.mjs",
    "ios:add": "npm run prepare:web && npx cap add ios",
    "ios:sync": "npm run prepare:web && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
