{
  "appId": "com.tifloacosta.app",
  "appName": "TifloAcosta",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    }
  }
}